-- Initial sigym4-null.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                sigym4-null-accelerate
version:             0.1.0.0
synopsis:            sigym4-null lifted to Accelerate Expressions
-- description:         
homepage:            https://github.com/meteogrid/sigym4-null-accelerate
license:             BSD3
license-file:        LICENSE
author:              Alberto Valverde
maintainer:          alberto@meteogrid.com
-- copyright:           
category:            Data
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:
      Sigym4.Null.Accelerate.Maybe
  build-depends:
      base >=4.9 && <4.10
    , sigym4-null
    , accelerate
    , newtype
  hs-source-dirs:      src
  default-language:    Haskell2010
